{
  "name": "agri-dashboard-backend",
  "version": "1.0.0",
  "description": "API backend pour la gestion des transactions de l'app Facilitar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
